<!DOCTYPE html>
<html>

<head>
    <title>DTE {{codGen}} </title>
    <style>
        * {
            font-family: Arial, sans-serif;
            font-size: 7pt;
            line-height: 1.5;
        }

        .main-title {
            text-align: center;
            font-size: 9pt;
            text-transform: uppercase;
            font-weight: bold;
        }

        .main-subtitle {
            text-align: center;
            font-size: 9pt;
            font-weight: bold;
        }

        .qr-code {
            width: 150px;
            height: 150px;
            display: block;
            text-align: right;
        }

        .brand-logo {
            height: 100px;
            width: auto;
            display: block;
        }

        .logos-table {
            width: 100%;
        }

        .partes-table {
            width: 100%;
            margin-top: 20px;
        }

        .partes-table .bordered-cell {
            padding: 10px;
            border: 3px solid #000;
            border-radius: 10px;
            width: 47%;
        }

        .partes-title {
            text-align: center;
            font-size: 9pt;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .items-table {
            width: 100%;
            border-spacing: 0;
            border: 1px solid #000;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .items-table td {
            border: 1px solid #000;
        }

        .table-heading {
            background-color: #ccc;
            font-weight: bold;
            text-align: center;
        }

        .resumen-table {
            width: 100%;
            margin-top: 20px;
            border: 3px solid #000;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 class='main-title'>Documento Tributario Electrónico</h1>
    <h2 class='main-subtitle'>{{dte}}</h2>
    <table class='logos-table'>
        <tr>
            <td style='width: 75%'>
                <img src='{{logo}}' alt='' class='brand-logo'>
            </td>
            <td style='width: 25%'>
                <img class='qr-code' src='{{uri}}' alt='QR Code'>
            </td>
        </tr>
    </table>
    <table class='logos-table'>
        <tr>
            <td style='width: 60%'>
                <b>Código de Generación: </b> {{codGen}} <br>
                <b>Número de Control: </b>{{numeroControl}}<br>
                <b>Sello de Recepción: </b>{{selloRecepcion}}<br>
            </td>
            <td style='width: 40%'>
                <b>Modelo de Facturación:</b> Modelo Facturación previo<br>
                <b>Tipo de Transmisión:</b> Transmisión normal<br>
                <b>Fecha y Hora de Generación: {{fecEmi}} {{horEmi}}</b><br>
            </td>
        </tr>
    </table>
    <table class='partes-table'>
        <tr>
            <td class='bordered-cell'>
                <h1 class='partes-title'>Emisor</h1>
                <b>Nombre o razón social: </b>{{nombreEmisor}}<br>
                <b>NIT: </b> {{nitEmisor}}<br>
                <b>NRC: </b> {{nrcEmisor}}<br>
                <b>Actividad Económica: </b> {{descActividadEmisor}}<br>
                <b>Dirección: </b> {{direccionEmisor}}<br>
                <b>Número de Teléfono: </b>{{telefonoEmisor}}<br>
                <b>Correo Electrónico: </b>{{correoEmisor}}<br>
            </td>
            <td style='width: 4%'></td>
            <td class='bordered-cell'>
                <h1 class='partes-title'>Receptor</h1>
                <b>Nombre o razón social: </b>{{nombreReceptor}}<br>
                <b>NIT: </b>{{nitReceptor}}<br>
                <b>NRC: </b>{{nrcReceptor}}<br>
                <b>Actividad Económica: </b>{{actividadReceptor}}<br>
                <b>Dirección: </b>{{direccionReceptor}}<br>
                <b>Número de Teléfono: </b>{{telefonoReceptor}}<br>
                <b>Correo Electrónico: </b>{{correoReceptor}}<br>
            </td>
        </tr>
    </table>
    <table class='items-table'>
        <tr class='table-heading'>
            <td style='width: 3%'>N°</td>
            <td style='width: 10%'>Código</td>
            <td style='width: 6%'>Cant.</td>
            <td style='width: 6%'>Unidad</td>
            <td style='width: 35%'>Descripción</td>
            <td style='width: 8%'>Precio Unitario</td>
            <td style='width: 8%'>Descuento por Item</td>
            <td style='width: 8%'>Ventas No Sujetas</td>
            <td style='width: 8%'>Ventas Exentas</td>
            <td style='width: 8%'>Ventas Gravadas</td>
        </tr>
        {{cuerpoItems}}
    </table>
    <table class='resumen-table'>
        <tr>
            <td style='width: 65%; padding-right: 10px;'>
                <b>Valor en letras: {{totalLetras}}</b><br>
                <b>Observaciones: </b><br>
                <b>Condición de la Operación: </b>{{condicionOperacion}}<br>
                <table class='items-table'>
                    <tr class='table-heading'>
                        <td colspan='4'>EXTENSIÓN</td>
                    </tr>
                    <tr>
                        <td style='width: 20%'>Nombre Entrega</td>
                        <td style='width: 30%'></td>
                        <td style='width: 15%'>Documento</td>
                        <td style='width: 35%'></td>
                    </tr>
                    <tr>
                        <td>Nombre Recibe</td>
                        <td></td>
                        <td>Documento</td>
                        <td></td>
                    </tr>
                    {{apendices}}
                </table>
            </td>
            <td style='width: 35%; border-left: 3px solid #000; padding-left: 10px;'>
                <table class='items-table'>
                    <tr class='table-heading'>
                        <td colspan='2'>Suma Total de Operaciones</td>
                    </tr>
                    <tr>
                        <td>Suma Total de Operaciones: </td>
                        <td>{{sumaTotalOperaciones}}</td>
                    </tr>
                    {{descuentos}}
                    <tr>
                        <td>Sub-Total: </td>
                        <td>{{subTotal}}</td>
                    </tr>";
                    {{tributos}}
                    <tr>
                        <td>IVA Retenido: </td>
                        <td>{{ivaRete1}}</td>
                    </tr>
                    <tr>
                        <td>Retención Renta: </td>
                        <td>{{reteRenta}}</td>
                    </tr>
                    <tr>
                        <td>Monto Total de la Operacion: </td>
                        <td>{{montoTotalOperacion}}</td>
                    </tr>
                    <tr>
                        <td>Total Otros montos no afectos: </td>
                        <td>{{totalNoGravado}}</td>
                    </tr>
                    <tr>
                        <td>Total a Pagar: </td>
                        <td>{{totalPagar}}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>