{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs24\lang10 [[nombre_empresa]]\par
\b0\fs20 [[direccion]]\par
\b C\'f3digo de Generaci\'f3n\par
\b0 [[codigoGeneracion]]\par

\pard\sa200\sl276\slmult1\b Fecha: \b0 [[fecEmi]]\line\b Interno: \b0 [[numeroControl]]\line\b Cliente: \b0 [[receptorNombre]]\line\tab [[receptorNumDocumento]]\line\b Correo: \b0 [[receptorCorreo]]\line\b Telefono: \b0 [[receptorTelefono]]\par
\b Codigo\tab\tab Cantidad\tab Precio\tab\tab Subtotal\line ________________________________________________\par
[[detalleProductos]]
\b Monto de Compra\tab\tab\tab [[TotalPagar]]\line ________________________________________________\par

\pard\qc\b0\f1\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw5583\pich5583\picwgoal3165\pichgoal3165 
[[codigoQR]]
}\b\f0\fs20\par

\pard\sa200\sl276\slmult1\qc Descargue su factura desde el c\'f3digo QR,\line adem\'e1s hemos enviado un correo\line electr\'f3nico con los datos del documento\line electr\'f3nico\b0\f1\par
}